ansible==4.2.0
asn1crypto==0.24.0
backports.functools-lru-cache==1.5
bcrypt==3.1.6
certifi==2018.11.29
cffi==1.12.2
chardet==3.0.4
cryptography==2.6.1
cycler==0.10.0
Django==1.11.20
django-cors-headers==2.5.1
djangorestframework==3.9.2
djangorestframework-jwt==1.11.0
enum34==1.1.6
idna==2.8
ipaddress==1.0.22
Jinja2==2.10
kiwisolver==1.0.1
MarkupSafe==1.1.1
matplotlib==2.2.4
numpy==1.16.2
paramiko==2.4.2
pbr==5.1.3
pyasn1==0.4.5
pycparser==2.19
PyJWT==1.7.1
PyNaCl==1.3.0
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.9
PyYAML==3.13
requests==2.21.0
scipy==1.2.1
six==1.12.0
stevedore==1.30.1
subprocess32==3.5.3
urllib3==1.24.1
virtualenv==16.4.3
virtualenv-clone==0.5.1
virtualenvwrapper==4.8.4